# FuZhouOA

./: .gitignore  build.gradle
app/: build.gradle  keyStore.jks
app/src/androidTest/java/com/wilshion/oa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilshion/oa/: MainActivity.java  OAApplication.java
app/src/main/java/com/wilshion/oa/analytics/: UMengAnalyticsUtil.java
app/src/main/java/com/wilshion/oa/broadcast/: UMentRegisterReciver.java
app/src/main/java/com/wilshion/oa/push/: NotificationClickHandler.java  OaMessageHandler.java  PushMsgBean.java  UMengPushUtil.java
app/src/main/java/com/wilshion/oa/ui/activity/: BaseTitleBarActivity.java  BaseUMengActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/wilshion/oa/ui/activity/address_list/: AddressListActivity.java  AddressListActivity2.java
app/src/main/java/com/wilshion/oa/ui/activity/base/: BaseRvActivity.java  BaseTitleBarActivity.java
app/src/main/java/com/wilshion/oa/ui/activity/common/: PersonListActivity.java
app/src/main/java/com/wilshion/oa/ui/activity/email/: EmailDetailActivity.java  EmailListActivity.java  EmailSendActivity.java
app/src/main/java/com/wilshion/oa/ui/activity/ip_reset/: IpSettingActivity.java
app/src/main/java/com/wilshion/oa/ui/activity/main/: AuthenticationData.java  HomeDataSource.java  HomeItemLine.java  MainActivity.java
app/src/main/java/com/wilshion/oa/ui/activity/msg/: MsgDetailActivity.java  MsgListActivity.java  MsgSendActivity.java
app/src/main/java/com/wilshion/oa/ui/activity/my_file/: MyDocumentActivity.java  MyDocumentDeliverActivity.java  MyDocumentHandleActivity.java  MyDocumentSignActivity.java  MyFileActivity.java
app/src/main/java/com/wilshion/oa/ui/activity/news/: NewsDetailActivity.java  NewsListActivity.java
app/src/main/java/com/wilshion/oa/ui/activity/notification/: NotificationDetailActivity.java  NotificationListActivity.java
app/src/main/java/com/wilshion/oa/ui/activity/schedule/: NewScheduleActivity.java  ScheduleDetailActivity.java  ScheduleListActivity.java
app/src/main/java/com/wilshion/oa/ui/adapter/: AddressListAdapter.java  DiaryListAdapter.java  EmailListAdapter.java  MainAdapter.java  MsgListAdapter.java  MyDocumentAdapter.java  NewsListAdapter.java  NotificationListAdapter.java  PersonListAdapter.java  ScheduleListAdapter.java  WorkFlowDeliverHandlerAdapter.java  WorkFlowListAdapter.java  ZipCodeAdapter.java
app/src/main/java/com/wilshion/oa/ui/bean/: AddressBean.java  AddressListRespBean.java  DeliverAssistHandlerBean.java  DiaryBean.java  DiaryListRespBean.java  EmailBean.java  EmailListRespBean.java  LoginRespBean.java  MsgBean.java  MsgListRespBean.java  MyDocumentDeliverRespBean.java  MyDocumentHandleBean.java  MyDocumentRespBean.java  NewsBean.java  NewsListRespBean.java  NotificationBean.java  NotificationListRespBean.java  PersonListRespBean.java  ResponseBean.java  ScheduleBean.java  ScheduleListRespBean.java  WorkFlowBean.java  WorkFlowDeliverBean.java  WorkFlowFormBean.java  WorkFlowHandleBean.java  WorkFlowListRespBean.java
app/src/main/java/com/wilshion/oa/ui/constant/: Constant.java  ConstantKey.java  ConstantUrl.java
app/src/main/java/com/wilshion/oa/ui/data/: UserInfoUtil.java
app/src/main/java/com/wilshion/oa/ui/dialog/: AddressSearchWindow.java
app/src/main/java/com/wilshion/oa/ui/utils/: HttpUtil.java
app/src/main/java/com/wilshion/oa/ui/widget/: UINoScrollWebView.java  UISquareImageView.java  UISquareRelativeLayout.java  UIWebView.java
app/src/main/res/drawable/: bg_login_btn.xml  shape_input.xml
app/src/main/res/layout/: activity_address_list.xml  activity_email_detail.xml  activity_email_send.xml  activity_ip_setting.xml  activity_login.xml  activity_main.xml  activity_msg_answer.xml  activity_msg_detail.xml  activity_new_schedule.xml  activity_notification_detail.xml  activity_rv.xml  activity_splash.xml  activity_weather.xml  activity_webview.xml  activity_work_diary_detail.xml  activity_work_diary_edit.xml  activity_work_flow_deliver.xml  activity_work_flow_form.xml  activity_work_flow_sign.xml  activity_zip_code.xml  cell_address_list.xml  cell_zip_code_list.xml  dialog_address_list_search.xml  item_assit_handler.xml  item_main_ac.xml  item_msg_list.xml  item_person_list.xml  item_work_flow_list.xml  part_title_bar.xml  part_title_bar2.xml  state_view_no_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/wilshion/oa/: ExampleUnitTest.java
(+93 files in other folders)
