apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    
    defaultConfig {
        applicationId "com.wilshion.oa"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("keyStore")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        local {
//            matchingFallbacks = ['debug']
//        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

   
    /*apk重命名*/
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "FZOA-V${defaultConfig.versionName}-${getCurrentTime()}-${buildType.name}.apk"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}
//获取当前时间
def getCurrentTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation files('libs/ksoap2-android-assembly-3.5.0-jar-with-dependencies.jar')
    // umeng push
    compile 'com.umeng.sdk:common:1.5.3'
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    compile 'com.umeng.sdk:push:4.2.0'
    //permissions
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
