<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ic_login_bg"
              android:orientation="vertical"
              android:padding="30dp">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_login_text"/>


    <com.flyco.roundview.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="2dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="5dp">


        <com.wilshion.common.widgets.UIEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:drawableLeft="@drawable/ic_login_user"
            android:drawablePadding="5dp"
            android:hint="请输入账号"
            android:paddingLeft="5dp"
            android:textSize="16sp"/>
    </com.flyco.roundview.RoundFrameLayout>

    <com.flyco.roundview.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="2dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="5dp">


        <com.wilshion.common.widgets.UIEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:drawableLeft="@drawable/ic_login_pwd"
            android:drawablePadding="5dp"
            android:hint="请输入密码"
            android:paddingLeft="5dp"
            android:textSize="16sp"/>
    </com.flyco.roundview.RoundFrameLayout>

    <com.flyco.roundview.RoundTextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:rv_backgroundColor="@color/blue_normal"
        app:rv_backgroundPressColor="@color/blue_press"
        app:rv_cornerRadius="5dp"/>

    <TextView
        android:id="@+id/tv_ip_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="设置OA地址"
        android:textColor="@color/white"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="©2018 福建唐盛信息技术有限公司"
        android:textColor="@color/white"/>

</LinearLayout>